# OOP-Labs-2

./: Labs.sln
Lab1/: FileManager.cs  Form1.Designer.cs  Form1.cs  Form1.resx  routes.json
Lab1/Models/: TrainVm.cs
lab2_7/: AddFlight.cs  Booking.cs  BookingFlight.cs  BookingHotel.cs  Form1.Designer.cs  Form1.cs  Login.cs  Program.cs  Register.cs  TourAgency.cs  Tourist.cs  lab2_7.csproj
lab2_7/Data/: AppDbContext.cs
lab2_7/Interfaces/: IBooking.cs
lab2_7/Migrations/: 20240228163221_init.Designer.cs  20240228163221_init.cs  20240228222524_flights.Designer.cs  20240228222524_flights.cs  20240228224306_flights update.Designer.cs  20240228224306_flights update.cs  20240312204938_Update TouristVm.Designer.cs  20240312204938_Update TouristVm.cs  20240312212014_Add purchased flights table.Designer.cs  20240312212014_Add purchased flights table.cs  AppDbContextModelSnapshot.cs
lab2_7/Model/: FlightsVm.cs  PurchasedFlightVm.cs  TouristVm.cs  UserVm.cs
lab2_7/cef/: package-lock.json  package.json  svelte.config.js
lab2_7/cef/src/routes/: +layout.svelte  +layout.ts  +page.svelte  states.js  styles.css
lab2_7/cef/src/routes/assets/fonts/: font.css
lab2_7/cef/src/routes/assets/styles/: home.scss
lab2_7/cef/src/routes/components/: changeInfoPopUp.svelte  findTicket.svelte  footer.svelte  header.svelte
lab2_7/cef/src/routes/pages/: abeba.svelte
lab2_7/cef/src/routes/pages/FlightsMain/: +page.svelte  styles.scss
lab2_7/cef/src/routes/pages/admin/: +page.svelte
lab2_7/cef/src/routes/pages/flightsListing/: +page.svelte  styles.scss
lab2_7/cef/src/routes/pages/login/: +page.svelte
lab2_7/cef/src/routes/pages/profile/: +page.svelte  account.svelte  tickets.svelte
lab2_7/cef/src/routes/pages/register/: +page.svelte
