*::-webkit-scrollbar {
  width: 4px;
}

*::-webkit-scrollbar-thumb {
  background-clip: padding-box;
  -webkit-border-radius: 25px;
  background: linear-gradient(130deg, #8DD3BB 2.12%, #1d2b26  90.48%);
  outline: none;
}

*::-webkit-scrollbar-track {
  background: transparent;
  -webkit-border-radius: 25px;
  border: 2px solid transparent;
  background-clip: padding-box;
}

#home {
  display: flex;
  flex-direction: column;
  gap: 20px;

  .findTicket {
    position: relative;
    .header {
      position: relative;
      padding: 40px;
      img {
        width: 100%;
        height: auto;
      }

      .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        display: flex;
        flex-direction: column;
        align-items: center;

        gap: 10px;

        span {
          color: #FFF;
          font-weight: 700;
        }

        span:nth-child(1) {
          font-size: 18px;
        }
        
        span:nth-child(2) {
          font-size: 48px;
          text-transform: uppercase;
        }

        span:nth-child(3) {
          font-size: 13px;
          font-weight: 500;
        }
      }
    }

    .chooseTicket {
      position: absolute;
      left: 7.5%;
      bottom: -70px;
      width: 85%;
      height: auto;
    }
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 50px;

    padding: 7.5%;

    .perfectTrip {
      display: flex;
      flex-direction: column;

      .titleBlock {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .left {
          display: flex;
          flex-direction: column;
          line-height: 2;

          .title {
            font-weight: 700;
            font-size: 28px;
          }

          .description {
            font-weight: 500;
            font-size: 16px;
          }
        }

        .right {
          display: flex;

          button {
            display: flex;
            justify-content: center;
            align-items: center;

            border: 2px solid #8DD3BB;
            outline: none;

            padding: 10px 15px;

            color: #8DD3BB;
            font-weight: 500;
            font-size: 14px;

            background: transparent;
          }
        }
      }

      .trips {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;

        .element {
          width: 32%;
          padding-bottom: 2.5%;

          .tripContainer {
              background: #FFF;
              border-radius: 6px;

              display: flex;
              flex-direction: row;
              gap: 5%;

              padding: 15px;

              .image {
                width: 90px;
                height: auto;
              }

              .text {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: start;
                width: 100%;

                overflow: hidden;
                font-size: 18px;

                .info {
                  width: 100%;
                  display: flex;
                  flex-direction: row;
                  gap: 4%;
                  align-items: center;

                  font-size: 16px;

                  li {
                    text-wrap: nowrap;
                    list-style-type: disc;
                    list-style-position: inside;

                    span {
                      margin-left: -0.5em;
                    }
                  }
                }
              }
          }
        }
      }
    }

    .selectType {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .element {
        width: 49%;

        position: relative;
        .image {
          img {
            width: 100%;
            height: auto;
          }
        }

        .info {

          position: absolute;
          bottom: 5%;

          left: 50%;
          transform: translate(-50%, 0);

          display: flex;
          flex-direction: column;
          align-items: center;

          gap: 20px;

          color: #FFF;

          .text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            line-height: 1.5;

            .title {
              font-weight: 700;
              font-size: 24px;
            }
            .description {
              text-align: center;

              font-weight: 400;
              font-size: 16px;
            }
          }

          button {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;

            width: fit-content;

            font-size: 16px;
            font-weight: 600;

            border: none;
            border-radius: 4px;

            padding: 10px 15px;

            background: #8DD3BB;
          }
        }
      }
    }
  }
}